spring.application.name=java_springbatch

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yang199001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch
spring.sql.init.data-locations=classpath:org/springframework/batch/core/schema-mysql.sql
spring.sql.init.mode=never
spring.batch.job.enabled=true

# MyBatis Plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.com.deepblue.springbatch.chapter_10.mapper=DEBUG
logging.level.com.deepblue.springbatch.chapter_13.mapper=DEBUG


# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u63A7\u5236
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







